@sach1/hydrangea: default
Module: lib/Logger
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
namespace
Methods
_toDotCase
debug
error
info
setName
warn
write
Constructors
constructor
new default(options: ILoggerOptions): default
Parameters
options: ILoggerOptions
Returns default
Properties
Private namespace
namespace: string
Methods
Protected _toDotCase
_toDotCase(string: string): string
Parameters
string: string
Returns string
debug
debug(...message: string[]): this
Parameters
Rest ...message: string[]
Returns this
error
error(...message: string[]): this
Parameters
Rest ...message: string[]
Returns this
info
info(...message: string[]): this
Parameters
Rest ...message: string[]
Returns this
setName
setName(newName: string): this
Parameters
newName: string
Returns this
warn
warn(...message: string[]): this
Parameters
Rest ...message: string[]
Returns this
Protected write
write(colour: [number, number, number], level: string, ...message: string[]): void
Parameters
colour: [number, number, number]
level: string
Rest ...message: string[]
Returns void
